#BlueJ package file
dependency1.from=PorcupineCritter
dependency1.to=PorcupineGrenade
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=PorcupineCritter
dependency2.type=UsesDependency
dependency3.from=PorcupineGrenade
dependency3.to=PorcupineCritter
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=560
package.editor.x=483
package.editor.y=180
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=182
target1.editor.y=55
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=97
target2.editor.y=291
target2.height=50
target2.name=PorcupineGrenade
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=242
target3.editor.y=223
target3.height=50
target3.name=PorcupineCritter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=70
target3.y=0
